/* _base.sass */

@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400,700)

$font-stack: sans-serif
$header-font-stack: 'Quicksand', sans-serif
$main-font-color: #333
$font-link-color: #ff9900

body 
	font: 100% $font-stack
	color: $main-font-color

	a 
		color: $font-link-color

h1
	font: 100% $header-font-stack
	font-weight: 300
	font-size: 50
	


